
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Module Index &#8212; SOSADND 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="main_man.html#module-main_man"><code class="xref">main_man</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.html#module-main_man.admin"><code class="xref">main_man.admin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.html#module-main_man.apps"><code class="xref">main_man.apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.migrations.html#module-main_man.migrations"><code class="xref">main_man.migrations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.migrations.html#module-main_man.migrations.0001_initial"><code class="xref">main_man.migrations.0001_initial</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.migrations.html#module-main_man.migrations.0002_delete_user"><code class="xref">main_man.migrations.0002_delete_user</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.migrations.html#module-main_man.migrations.0003_userlikes"><code class="xref">main_man.migrations.0003_userlikes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.html#module-main_man.models"><code class="xref">main_man.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.html#module-main_man.tests"><code class="xref">main_man.tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.html#module-main_man.urls"><code class="xref">main_man.urls</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="main_man.html#module-main_man.views"><code class="xref">main_man.views</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="manage.html#module-manage"><code class="xref">manage</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="manage_dices.html#module-manage_dices"><code class="xref">manage_dices</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.html#module-manage_dices.admin"><code class="xref">manage_dices.admin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.html#module-manage_dices.apps"><code class="xref">manage_dices.apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.migrations.html#module-manage_dices.migrations"><code class="xref">manage_dices.migrations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.migrations.html#module-manage_dices.migrations.0001_initial"><code class="xref">manage_dices.migrations.0001_initial</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.migrations.html#module-manage_dices.migrations.0002_cubes_preset_owner"><code class="xref">manage_dices.migrations.0002_cubes_preset_owner</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.migrations.html#module-manage_dices.migrations.0003_auto_20200429_2303"><code class="xref">manage_dices.migrations.0003_auto_20200429_2303</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.html#module-manage_dices.models"><code class="xref">manage_dices.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.html#module-manage_dices.tests"><code class="xref">manage_dices.tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.html#module-manage_dices.urls"><code class="xref">manage_dices.urls</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_dices.html#module-manage_dices.views"><code class="xref">manage_dices.views</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="manage_lists.html#module-manage_lists"><code class="xref">manage_lists</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_lists.html#module-manage_lists.admin"><code class="xref">manage_lists.admin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_lists.html#module-manage_lists.apps"><code class="xref">manage_lists.apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_lists.migrations.html#module-manage_lists.migrations"><code class="xref">manage_lists.migrations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_lists.migrations.html#module-manage_lists.migrations.0001_initial"><code class="xref">manage_lists.migrations.0001_initial</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_lists.migrations.html#module-manage_lists.migrations.0002_collection"><code class="xref">manage_lists.migrations.0002_collection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_lists.migrations.html#module-manage_lists.migrations.0003_userlk"><code class="xref">manage_lists.migrations.0003_userlk</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_lists.migrations.html#module-manage_lists.migrations.0004_delete_userlk"><code class="xref">manage_lists.migrations.0004_delete_userlk</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_lists.html#module-manage_lists.models"><code class="xref">manage_lists.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="manage_lists.html#module-manage_lists.tests"><code class="xref">manage_lists.tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="SOSADnD.html#module-SOSADnD"><code class="xref">SOSADnD</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SOSADnD.html#module-SOSADnD.asgi"><code class="xref">SOSADnD.asgi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SOSADnD.html#module-SOSADnD.settings"><code class="xref">SOSADnD.settings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SOSADnD.html#module-SOSADnD.wsgi"><code class="xref">SOSADnD.wsgi</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SOSADND</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SOSADND team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>