<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Author">
	<meta name="generator" content="El Texto">
	<title>SOSADND руководство пользователя</title>	
	<link href="_support/css/bootstrap.min.css" rel="stylesheet">
	<link href="_support/design.css" rel="stylesheet">
	<link href="_support/additional.css" rel="stylesheet">
 
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
	
<body>
	
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">SOSADND руководство пользователя</a>
	  </div>         
        
	</div>
  </div>
	
	<div class="container">	
		
		<div class="row">
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<ol class="tree">
<li class="file tree"><a href = "________________!/index.html" > Добро пожаловать!</a></li>
<li class="file tree"><a href = "_______________________________/index.html" > Назначение и условия применения</a></li>
<li class="file tree"><a href = "___________________/index.html" > Подготовка к работе</a></li>
<li class="tree">
<a href="_________________________________________/index.html" class="folder">Описание операций, страниц и систем сайта</a>
<ol>
<li class="file tree"><a href = "_________________________________________/__________________/index.html" > Навигация по сайту</a></li>
<li class="file tree"><a href = "_________________________________________/___________________/index.html" > Система авторизации</a></li>
<li class="file tree"><a href = "_________________________________________/______________________/index.html" > Система броска кубиков</a></li>
<li class="file tree"><a href = "_________________________________________/_________________________/index.html" > Список листов  персонажей</a></li>
<li class="file tree"><a href = "_________________________________________/____________________/index.html" > Глобальная коллекция</a></li>
<li class="file tree"><a href = "_________________________________________/__________________________/index.html" > Редактор листов персонажей</a></li>
<li class="file tree"><a href = "_________________________________________/________________________________PDF/index.html" > Конвертация листов персонажей в PDF</a></li>
</ol>
</li>
<li class="file tree"><a href = "__________________/index.html" > Аварийные ситуации</a></li>
</ol>

					</div>
				 </div>
			</div>
			
			<div class="col-md-9">
				<h1>Руководство пользователя сайта SOSADND 
     </h1>
     <h1>
          <hr id="HorizontalRuleElement1">
     </h1>
     <h3>Содержание 
     </h3>
     <ol>
          <li><a href="________________!/index.html">Добро пожаловать! </a> 
          <li><a href="_______________________________/index.html">Назначение и условия применения </a> 
          <li><a href="___________________/index.html">Подготовка к работе </a> 
          <li><a href="_________________________________________/index.html">Описание операций, страниц и систем сайта</a> 
               <ol>
                    <li><a href="_________________________________________/__________________/index.html">Навигация по сайту </a> 
                    <li><a href="_________________________________________/___________________/index.html">Система авторизации </a> 
                    <li><a href="_________________________________________/______________________/index.html">Система броска кубиков </a> 
                    <li><a href="_________________________________________/_________________________/index.html">Список листов персонажей </a> 
                    <li><a href="_________________________________________/____________________/index.html">Глобальная коллекция&nbsp; </a> 
                    <li><a href="_________________________________________/__________________________/index.html">Редактор листов персонажей </a> 
                    <li><a href="_________________________________________/________________________________PDF/index.html">Конвертация листов персонажей в PDF </a>
                    </li>
               </ol>
          
     </li></ol>
     <p>&nbsp;
     </p>			
			</div>
		</div>		
	</div>

   <script src="_support/js/jquery.min.js"></script>   	
   <script src="_support/js/bootstrap.min.js"></script>

	
   <hr><div align="center" style="font-size:10px;"><a href="http://www.da-software.de" target="_blank">Created with DA-HelpCreator</a></div>
</body>
</html>
